# renew_before_expiry = 30 days
version = 0.12.0
archive_dir = /Users/davidmiotti/letsencrypt/archive/dependn.com
cert = /Users/davidmiotti/letsencrypt/live/dependn.com/cert.pem
privkey = /Users/davidmiotti/letsencrypt/live/dependn.com/privkey.pem
chain = /Users/davidmiotti/letsencrypt/live/dependn.com/chain.pem
fullchain = /Users/davidmiotti/letsencrypt/live/dependn.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 498a25e108eae10c3947f2a91e343777
work_dir = /Users/davidmiotti
authenticator = manual
logs_dir = /Users/davidmiotti
installer = None
config_dir = /Users/davidmiotti/letsencrypt
