*
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  font-family: 'Roboto', arial, sans-serif

html, body
  margin: 0
  padding: 0
  min-height: 100%
  color: rgba($color-dark, .6)
  font-size: 13px
  line-height: 18px

h1, h2, h3, h4, h5, h6
  font-weight: $font-weight-light
  line-height: 1em
  margin: 0
h1
  font-size: 42px
  line-height: 48px
h2
  font-size: 25px

p
  margin: 0

a
  text-decoration: none
  color: inherit
  cursor: pointer

svg
  fill: currentColor

.wrapper
  max-width: $wrapper-width
  margin: auto
  padding: 0 20px

.section
  padding: 120px 0
.section-separator
  margin: 0
  border: none
  border-top: 1px solid rgba(#000, .05)
.section-heading-title
  margin: 0 0 4px
  background: -webkit-linear-gradient(#9895F4, #5CB8E6)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  color: $color-brand
.section-heading-subtitle
  margin: 0
  font-size: 15px
  color: rgba($color-dark, .7)
  line-height: 19px
