.header
  position: absolute
  z-index: 1
  width: 100%
  padding: 25px 0
  color: white
  &--fixed
    position: fixed
    top: 0
    background-color: rgba(#FFF, .95)
    +transform(translateY(-100%))
    +transition(transform .2s)
    color: rgba($color-dark, .6)
    box-shadow: 0px 0px 0px 1px rgba(#000, .03), 0px 1px 2px 0px rgba(#000, .01), 0px 12px 34px 0px rgba(#000, .01)
    padding: 16px 0
    &.shown
      +transform(translateY(0))
    svg
      fill: $color-brand


  .wrapper
    +display-flex
    +flex-direction(row)
    +align-items(center)
    +justify-content(space-between)

.header-menu
  +display-flex
  +flex-direction(row)
  +align-items(center)
  &:last-child
    .header-menu-link
      margin-left: 24px

.header-menu-link
  display: block
  font-weight: $font-weight-medium
  font-size: 11px
  letter-spacing: 1px
  text-transform: uppercase
  svg
    display: block

@media (max-width: 640px)
  .header--fixed
    display: none
