.hero
  color: white
  +background-image(linear-gradient(240deg, #95B8F4 0%, #5CB8E6 100%))
  .wrapper
    +display-flex
    +flex-direction(row)
    +flex-direction(column)
    +align-items(flex-start)
    +justify-content(center)
    height: 602px

  .hero-title
    margin: 0 0 20px


@media (max-width: 640px)
  .hero
    text-align: center
    .wrapper
      +align-items(center)
    .hero-title
      font-size: 30px
      line-height: 38px
