.section--specialist
  .section-heading
    max-width: 400px
    margin: 0 auto 50px
    text-align: center

  .features
    +display-flex
    +flex-direction(row)
    +flex-wrap(wrap)

  .specialist-devices
    margin-right: -76px
    margin-left: -76px

  .feature
    +flex(1 0 50%)
    margin: 0 0 18px
    .feature-icon
      margin: 0 0 10px
    .feature-text
      max-width: 253px

@media (max-width: 640px)
  .section--specialist
    .specialist-devices
      width: 100%
      height: auto
      margin: 0
    .features
      display: block
    .feature
      text-align: center
    .feature-text
      margin: auto
