.section--testimonial
  background: #FAFAFB

  .testimonial
    +display-flex
    +flex-direction(row)

  .testimonial-image
    img
      border-radius: 50%
      display: block
      margin: auto

  .testimonial-content
    margin: 0 0 0 34px

  .testimonial-text
    margin: 0 0 12px
    font-size: 17px
    line-height: 24px
    color: $color-dark

  .testimonial-author
    display: block
    font-size: 13px
    line-height: 16px
    color: rgba($color-dark, .5)
    font-style: normal
    &:before
      content: '—'
      display: block

@media (max-width: 640px)
  .section--testimonial
    .testimonial
      display: block

    .testimonial-image
      margin: 0 0 30px
      img
        width: 118px
        height: 118px

    .testimonial-content
      max-width: 300px
      margin: 0 auto
      text-align: center
